linhlinh,Vuong Thi Ngoc Linh,21,50,1.55
abc,Tran Thi Anh,25,50,1.6
Earl_E_Bird,Earl E.Bird,30,50,1.7
donkey,Don Key,24,48,1.7
Adam_Zapel,Adam Zapel,33,67,1.82
raygun,Ray Gun,27,55,1.73
Jack_Pott,Jack Pott,32,56,1.76
jo_king,Jo King,28,49,1.69
CharityCase,Charity Case,20,43,1.65
WPeace,Warren Peace,40,65,1.71
ML,Minh Luan,23,58,1.62
haha,Lily Crystal,18,40,1.65
lili,Lily,29,46,1.73
teddy_lau,Teddy Lau,23,68,1.8
mary,Mary Cheng,25,45,1.56
0,0,1,1,1.56
0,0,1,1,1.56
0,0,1,1,1.56
emily,Emily Clare,24,36,1.67
0,0,1,1,1.67
0,0,1,0,1.67
,,0,0,1.67
