linhlinh,ABS,easy,29
linhlinh,BUTT,advanced,27
linhlinh,BUTT,easy,25
abc,THIGH,advanced,30
Earl_E_Bird,BUTT,easy,25
donkey,THIGH,easy,29
Adam_Zapel,ABS,advanced,30
raygun,THIGH,easy,29
Jack_Pott,BUTT,advanced,30
jo_king,ABS,easy,30
CharityCase,BUTT,intermedidate,30
WPeace,THIGH,intermediate,30
-858993460,-858993460,-858993460,-858993460
jo_king,BUTT,easy,25
linhlinh,THIGH,advanced,30
ML,BUTT,easy,25
lili,BUTT,intermediate,30
lili,ABS,easy,30
lili,ABS,advanced,30
lili,ABS,intermediate,30
ML,THIGH,intermediate,30
teddy_lau,THIGH,easy,29
mary,ABS,easy,30
mary,ABS,intermediate,30
linhlinh,THIGH,easy,29